# task-manager

./: .gitignore  01-install-docker.sh  03-install-firewalld.sh  README.md  configure-firewalld.sh  configure-selinux.sh  create-deployment-directory.sh  docker-compose.yml  install-docker.sh  install-utils.sh
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/taskmanager/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/taskmanager/: AsyncConfig.java  BackendApplication.java
backend/src/main/java/com/taskmanager/controller/: TaskController.java
backend/src/main/java/com/taskmanager/model/: Task.java
backend/src/main/java/com/taskmanager/repository/: TaskRepository.java
backend/src/main/java/com/taskmanager/service/: TaskService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  nginx.conf  package.json
frontend/src/: App.css  App.js
